.profile {
  width: 100%;
  border-radius: 100%;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.img-padding {
  padding: 10rem;
  padding-bottom: 0px;
}

.pic1 {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.house1 {
  width: 100%;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.name {
  font-size: 5rem;
  text-align: center;
}

.kw {
  text-align: center;
  font-size: 3rem;
}

.icons svg {
  height: 3rem;
}

.icons a {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.icons {
  text-align: center;
  display: flex;
  font-size: 1.25rem;
  align-items: center;
  gap: 0.5rem;
}

body {
  margin: 0;
}

.portfolio {
  width: 100%;
  padding: 2rem;
}

.address {
  text-align: center;
}

.card {
  background-color: #fff;
  box-shadow: 0 4px 16px 1px rgba(0, 0, 0, 0.14);
  border-radius: 8px;
  border: 1px solid #e9e8e8;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.card-title {
  font-size: 3rem;
  font-weight: 700;
}

.card-body {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.card-portfolio {
  background-color: #0b5555;
  box-shadow: 0 4px 16px 1px rgba(0, 0, 0, 0.14);
  border: 1px solid #e9e8e8;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
  color: white;
  margin-top: 50px;
  margin-bottom: 50px;
  text-align: center;
  padding-left: 25px;
  padding-right: 25px;
}

.price {
  font-size: 1.75rem;
}

html {
  font-family: Arial, Helvetica, sans-serif;
  width: 100%;
}

.testimonial {
  width: 100%;
}

.testimonial-title {
  font-weight: 600;
  font-size: 1.125rem;
}

.house {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}

.left {
  width: 100%;
  flex-grow: 1;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.column {
  flex-direction: column;
}

.icons-social svg {
  height: 3rem;
}

.icons-social {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.realtor {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  gap: 35px;
}

@media only screen and (min-width: 1024px) {
  .profile {
    height: 300px;
  }

  .pic1 {
    flex-direction: row;
    justify-content: center;
    align-items: start;
  }

  .name {
    font-size: 3.2rem;
  }

  .realtor {
    font-size: 1rem;
  }

  .address {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .kw {
    display: flex;
    align-items: center;
    gap: 10px;
  }

  .kw img {
    height: 60px;
  }

  .house1,
  .card {
    width: 450px;
  }

  .card-title {
    font-size: 1.75rem;
  }

  .price {
    font-size: 1.25rem;
  }
}
